body {
	overflow-x: hidden;
}
.App {
	text-align: center;
}
li {
	list-style: none;
}
li :active {
	color: white;
}
.App-logo {
	height: 40vmin;
	pointer-events: none;
}
.header {
	background-color: #242526;
	color: white;
	border-radius: 0;
}
@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}
.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
/* .header {
  background-color: rgb(144, 144, 221);
  color: white;
  } */
.nav-link {
	color: white;
}
a {
	list-style: none;
	text-decoration: none;
	/* color: white; */
}
a:hover {
	list-style: none;
	text-decoration: none;
}
footer {
	padding-top: 50px;
	background-color: #223c50;
	color: white;
}

.container {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding: "0px 0px";
}
@media (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		padding: 0px;
		align-items: center;
	}
	img {
		width: 100%;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 100%;
		padding: 0px;
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 100%;
		padding: 0px;
	}
}
.footer {
	margin-top: 10px;
	padding-top: 20px;
	background-color: #223c50;
	color: white;
}
.DocForm {
	margin-top: 200px;
	margin-left: 200px;
}
@media (max-width: 760px) {
	.DocForm {
		margin-left: 0px;
		margin-top: 50px;
	}
}
.mynav a {
	color: white;
	margin-left: 10px;
}
